# Github_Silkrode

./: .gitignore  access_token.properties  access_token.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/github_silkrode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/github_silkrode/: Constants.kt
app/src/main/java/com/timmy/github_silkrode/api/: Errors.kt  ServiceManager.kt  UserInfo.kt  UserManager.kt  UserService.kt
app/src/main/java/com/timmy/github_silkrode/app/: App.kt
app/src/main/java/com/timmy/github_silkrode/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Results.kt  SimpleViewPagerAdapter.kt
app/src/main/java/com/timmy/github_silkrode/db/: ReceivedEvents.kt  UserDatabase.kt  UserReceivedEventDao.kt
app/src/main/java/com/timmy/github_silkrode/di/: DatabaseModule.kt  HttpModule.kt  ServicesModule.kt
app/src/main/java/com/timmy/github_silkrode/ext/: DateExt.kt  LifecycleExt.kt  PagingExt.kt  ResponseExt.kt
app/src/main/java/com/timmy/github_silkrode/ui/main_activity/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/timmy/github_silkrode/ui/minefragment/: MineFragment.kt  MineRepository.kt  MineViewModel.kt  MineViewState.kt
app/src/main/java/com/timmy/github_silkrode/ui/mvvm_util/: IRepository.kt  Repositories.kt  VMFactory.kt
app/src/main/java/com/timmy/github_silkrode/ui/use_rinfo_activity/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/java/com/timmy/github_silkrode/ui/userfragment/: UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/timmy/github_silkrode/ui/userfragment/minefragment/: MineFragment.kt  MineRepository.kt  MineViewModel.kt  MineViewState.kt
app/src/main/java/com/timmy/github_silkrode/view/: IView.kt  IViewState.kt
app/src/main/java/util/: DateExt.kt  DateTool.kt  GlideOptions.kt  GsonUtils.kt  PagingExt.kt  SingletonHolderSingleArg.kt  Utils.kt
app/src/main/res/drawable/: dot_circle.xml  ic_github_avatar_default.xml  ic_github_title.xml  ic_launcher_foreground.xml  ic_mine_followers.xml  ic_mine_mail.xml  ic_nav_mine.xml  ic_nav_user.xml  nav_divider.xml  user_info_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  fragment_mine.xml  fragment_user.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timmy/github_silkrode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
